PORT=8000
MONGO_URI=mongodb+srv://codeninjacare3:ULX6GoX9Y6uOcfXD@cluster0.tl24g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=asdfghjklpoiuytrewq
API_KEY=529525884223285
API_SECRET=Iy_jfqE1rzLAumUUDDgoCIv1pXM
CLOUD_NAME=dvjx0s9od